<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>cafe-resto</title>
    <link rel="stylesheet" type="text/css" href="resto.css">
</head>
<body>
    <h1 align="center">CAFE-RESTO OUSNI JAFAR</h1>
    <strong>
        <h2>bien venue chezx ousni jafar, l'epicentre de la cuisine camerounaise authentique!<br>Au coeur de la gastronomie africaeine, nous vous proposons des plats traditionnels qui reveillent les saveurs:</h2>
        <ul>
            <li>Ndole cremeux</li>
            <li>poulet DG savoureux</li>
            <li>Eru fondant...</li>
        </ul>
        <h2>chaque bouchee est un voyage au cameroun</h2><br><br>
        <h2> pour plus de detaille sur</h2>
        <a href="page1.html">parge1</a>

</body>
</html>